total 132
drwxr-xr-x 7 alonso alonso   4096 Sep 23 14:53 .
drwxr-xr-x 8 alonso alonso   4096 Sep 18 20:26 ..
drwxr-xr-x 2 alonso alonso   4096 Sep 21 11:38 .vscode
-rw-r--r-- 1 alonso alonso      0 Sep 23 14:52 1
-rw-r--r-- 1 alonso alonso   2139 Sep 23 12:10 Makefile
drwxr-xr-x 2 alonso alonso   4096 Sep 23 14:01 get_next_line
-rw-r--r-- 1 alonso alonso      0 Sep 23 14:53 in
drwxr-xr-x 2 alonso alonso   4096 Sep 19 09:26 includes
-rwxr-xr-x 1 alonso alonso 100544 Sep 23 14:52 minishell
-rw-r--r-- 1 alonso alonso      0 Sep 23 14:53 out
drwxr-xr-x 5 alonso alonso   4096 Sep 23 14:01 printf
drwxr-xr-x 4 alonso alonso   4096 Sep 23 14:52 src
