<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title data-translate="home.title">Inicio — ft_transcendence</title>
  <link rel="stylesheet" href="/tailwind.css"/>
</head>
<body class="min-h-screen bg-gradient-to-br from-black via-zinc-900 to-black text-white">
  <!-- Header -->
  <header class="sticky top-0 z-50 backdrop-blur bg-black/30 border-b border-white/10">
    <div class="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
      <a href="/home.html" class="flex items-center gap-2">
        <div class="size-7 rounded-lg bg-gradient-to-br from-indigo-400 to-emerald-400"></div>
        <span class="font-semibold">ft_transcendence</span>
      </a>

      <div class="flex items-center gap-3">
        <!-- Language -->
        <div class="bg-white/5 border border-white/10 px-2 py-1 rounded-full text-xs backdrop-blur">
          <button class="hover:underline" onclick="changeLanguage?.('en')">EN</button>
          <span class="mx-1 text-white/40">|</span>
          <button class="hover:underline" onclick="changeLanguage?.('es')">ES</button>
          <span class="mx-1 text-white/40">|</span>
          <button class="hover:underline" onclick="changeLanguage?.('fr')">FR</button>
        </div>

        <!-- Logout -->
        <button id="logoutBtn"
          class="hidden sm:inline-flex items-center bg-white/10 hover:bg-white/15 border border-white/10 px-3 py-1.5 rounded-lg text-xs"
          data-translate="home.logout">
          Cerrar sesión
        </button>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="max-w-5xl mx-auto px-4 py-8 space-y-8">
    <!-- User card -->
    <section class="bg-white/5 border border-white/10 rounded-2xl p-5 backdrop-blur">
      <div class="flex items-center gap-4">
        <img id="userAvatar" src="/files/default-avatar.png" alt="Avatar" class="w-14 h-14 rounded-full object-cover"/>
        <div class="flex-1">
          <div id="userName" class="text-lg font-semibold">—</div>
          <div id="userEmail" class="text-sm text-white/60">—</div>
        </div>
        <a href="/profile.html"
           class="px-3 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500 text-sm font-medium"
           data-translate="home.editProfile">
          Editar perfil
        </a>
      </div>
    </section>

    <!-- Quick actions -->
    <section>
      <h2 class="text-sm uppercase tracking-widest text-white/60 mb-3" data-translate="home.quickActions">Acciones rápidas</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <!-- Matches -->
        <a href="/matches.html"
           class="group rounded-2xl border border-white/10 bg-white/5 hover:bg-white/10 transition p-5 flex flex-col gap-2">
          <div class="text-2xl">📋</div>
          <div class="font-semibold" data-translate="home.cards.matches.title">Partidos</div>
          <div class="text-sm text-white/60" data-translate="home.cards.matches.desc">Historial y próximos</div>
        </a>

        <!-- Friends -->
        <a href="/friends.html"
           class="group rounded-2xl border border-white/10 bg-white/5 hover:bg-white/10 transition p-5 flex flex-col gap-2">
          <div class="text-2xl">👥</div>
          <div class="font-semibold" data-translate="home.cards.friends.title">Amigos</div>
          <div class="text-sm text-white/60" data-translate="home.cards.friends.desc">Solicitudes y lista</div>
          <span id="friendsCount"
                class="mt-1 inline-flex w-fit text-xs px-2 py-0.5 rounded-full bg-white/10 border border-white/10">—</span>
        </a>

        <!-- Play AI -->
        <a id="playAI" href="/game.html?mode=ai"
           class="group game-link rounded-2xl border border-white/10 bg-white/5 hover:bg-white/10 transition p-5 flex flex-col gap-2">
          <div class="text-2xl">🤖</div>
          <div class="font-semibold" data-translate="play_ai">Jugar vs IA</div>
          <div class="text-sm text-white/60" data-translate="select_difficulty">Elige dificultad</div>
        </a>

        <!-- Play 1v1 -->
        <a id="playPvp" href="/game.html?mode=pvp"
           class="group game-link rounded-2xl border border-white/10 bg-white/5 hover:bg-white/10 transition p-5 flex flex-col gap-2">
          <div class="text-2xl">🎮</div>
          <div class="font-semibold" data-translate="play_1v1">Jugar 1v1</div>
          <div class="text-sm text-white/60" data-translate="home.cards.pvp.desc">Local en el navegador</div>
        </a>
      </div>
    </section>

    <!-- Placeholder: recent matches -->
    <section class="bg-white/5 border border-white/10 rounded-2xl p-5 backdrop-blur">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold" data-translate="home.recentMatches">Últimos partidos</h2>
        <a href="/menu.html" class="text-sm text-indigo-300 hover:text-indigo-200 underline"
           data-translate="home.viewAll">Ver todos</a>
      </div>
      <div id="matches" class="text-sm text-white/60">—</div>
    </section>
  </main>

  <script src="/js/api.js"></script>
  <script type="module" src="/dist/home.js"></script>
  <script type="module" src="/dist/chat.js"></script>
  <script type="module">
    import { initializeLanguages } from '/dist/translate.js';
    initializeLanguages();
  </script>
</body>
</html>
