<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar sesión</title>

  <!-- PON TU CLIENT ID CORRECTO AQUÍ -->
  <meta name="google-client-id" content="42380017002-djg345a26snh503oksetl0nk3a7pa2t5.apps.googleusercontent.com">

  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <link rel="stylesheet" href="/tailwind.css" />
  <div class="absolute top-4 right-4 z-50 text-sm/none">
    <div class="bg-white/5 border border-white/10 backdrop-blur px-3 py-1.5 rounded-full shadow">
      <button class="hover:underline" onclick="changeLanguage?.('en')">EN</button>
      <span class="mx-2 text-white/50">|</span>
      <button class="hover:underline" onclick="changeLanguage?.('es')">ES</button>
      <span class="mx-2 text-white/50">|</span>
      <button class="hover:underline" onclick="changeLanguage?.('fr')">FR</button>
    </div>
  </div>
</head>
<body class="bg-black text-white flex items-center justify-center min-h-screen">
  <main class="w-full max-w-md p-8 rounded-2xl bg-zinc-900/60 backdrop-blur">
    <h1 class="text-3xl font-bold mb-8 text-center">Iniciar sesión</h1>

    <!-- Mensaje de error -->
    <div id="error-message" class="mb-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg text-red-400 text-sm hidden"></div>

    <form id="login-form" class="space-y-6" autocomplete="on">
      <div class="space-y-2">
        <label for="email" class="block text-sm text-white">Email</label>
        <input id="email" name="email" type="email" inputmode="email" autocomplete="username"
               autocapitalize="none" spellcheck="false"
               class="w-full px-4 py-3 rounded-lg bg-zinc-800 text-white placeholder-zinc-400 outline-none ring-1 ring-zinc-700 focus:ring-2 focus:ring-indigo-500 transition"
               placeholder="tu@email.com" required />
      </div>

      <div class="space-y-2">
        <label for="password" class="block text-sm text-zinc-300">Contraseña</label>
        <input id="password" name="password" type="password" autocomplete="current-password"
               class="w-full px-4 py-3 rounded-lg bg-zinc-800 text-white placeholder-zinc-400 outline-none ring-1 ring-zinc-700 focus:ring-2 focus:ring-indigo-500 transition"
               placeholder="••••••••" required />
      </div>

      <button type="submit"
              class="w-full bg-indigo-600 hover:bg-indigo-700 px-4 py-3 rounded-lg text-lg font-semibold transition">
        Entrar
      </button>

      <!-- Botón Google -->
      <button id="google-btn" type="button" aria-label="Continuar con Google" aria-busy="false"
        class="w-full group inline-flex items-center justify-center gap-3 rounded-2xl font-medium h-11 px-4 text-sm
               ring-1 ring-zinc-300/20
               relative transition-all duration-200 ease-out
               hover:shadow-lg hover:-translate-y-0.5 focus-visible:outline-none
               focus-visible:ring-2 focus-visible:ring-zinc-300/60
               disabled:opacity-70 disabled:cursor-not-allowed">
        <span class="relative inline-flex h-5 w-5 items-center justify-center">
          <!-- Icono -->
          <svg id="google-g-icon" viewBox="0 0 48 48" aria-hidden="true" class="h-5 w-5">
            <path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303C33.835 32.662 29.322 36 24 36c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.153 7.961 3.039l5.657-5.657C33.64 6.053 29.084 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c10.494 0 19.127-7.619 19.127-20 0-1.341-.147-2.651-.389-3.917z"/>
            <path fill="#FF3D00" d="M6.306 14.691l6.571 4.818C14.5 16.108 18.86 12 24 12c3.059 0 5.842 1.153 7.961 3.039l5.657-5.657C33.64 6.053 29.084 4 24 4 16.318 4 9.656 8.337 6.306 14.691z"/>
            <path fill="#4CAF50" d="M24 44c5.258 0 10.055-2.007 13.67-5.271l-6.303-5.335C29.37 34.471 26.83 36 24 36c-5.299 0-9.793-3.37-11.41-8.063l-6.54 5.037C8.348 39.556 15.585 44 24 44z"/>
            <path fill="#1976D2" d="M43.611 20.083H42V20H24v8h11.303c-1.076 3.162-3.366 5.633-6.633 7.311l.001.001 6.303 5.335C33.793 41.239 44 36 44 24c0-1.341-.147-2.651-.389-3.917z"/>
          </svg>
          <!-- Spinner -->
          <svg id="google-spinner" viewBox="0 0 24 24" class="h-5 w-5 animate-spin hidden" aria-hidden="true">
            <circle cx="12" cy="12" r="10" stroke-width="4" stroke="currentColor" fill="none" opacity="0.2"></circle>
            <path d="M22 12a10 10 0 0 0-10-10" stroke-width="4" stroke="currentColor" fill="none"></path>
          </svg>
        </span>
        <span id="google-label" class="relative">Continuar con Google</span>
        <span class="pointer-events-none ml-1 opacity-0 transition-opacity group-hover:opacity-100" aria-hidden>→</span>
      </button>

      <p class="text-sm text-center text-zinc-400">
        <span>¿No tienes cuenta?</span>
        <a class="ml-1 text-indigo-400 hover:text-indigo-300 underline" href="/register.html">Regístrate</a>
      </p>
    </form>
  </main>

  <script src="/js/api.js"></script>
  
  <!-- ⚠️ Asegúrate de que este archivo exista FÍSICAMENTE en /public/dist/google.js -->
  <script type="module" src="/dist/google.js?v=5"></script>
  <script type="module" src="/dist/login.js"></script>
</body>
</html>
