<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title data-translate="home.title">Inicio — ft_transcendence</title>
  <link rel="stylesheet" href="/tailwind.css"/>
</head>
<body class="min-h-screen bg-gradient-to-br from-black via-zinc-900 to-black text-white">
  <!-- Header -->
  <header class="sticky top-0 z-50 backdrop-blur bg-black/30 border-b border-white/10">
    <div class="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
      <a href="/home.html" class="flex items-center gap-2">
        <div class="size-7 rounded-lg bg-gradient-to-br from-indigo-400 to-emerald-400"></div>
        <span class="font-semibold">ft_transcendence</span>
      </a>

      <div class="flex items-center gap-3">
        <!-- Language -->
        <div class="bg-white/5 border border-white/10 px-2 py-1 rounded-full text-xs backdrop-blur">
          <button class="hover:underline" onclick="changeLanguage?.('en')">EN</button>
          <span class="mx-1 text-white/40">|</span>
          <button class="hover:underline" onclick="changeLanguage?.('es')">ES</button>
          <span class="mx-1 text-white/40">|</span>
          <button class="hover:underline" onclick="changeLanguage?.('fr')">FR</button>
        </div>

        <!-- Logout -->
        <button id="logoutBtn"
          class="hidden sm:inline-flex items-center bg-white/10 hover:bg-white/15 border border-white/10 px-3 py-1.5 rounded-lg text-xs"
          data-translate="home.logout">
          Cerrar sesión
        </button>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="max-w-5xl mx-auto px-4 py-8 space-y-8">
    <!-- History -->
    <h2 class="text-3xl font-bold mb-6">Historial de Partidas</h2>
    <section class="bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl shadow-2xl p-6">
      <div class="overflow-x-auto">
        <table class="w-full border-collapse text-sm">
          <thead class="bg-gray-800/70 text-gray-300">
            <tr>
              <th class="py-3 px-4 text-left">Fecha</th>
              <th class="py-3 px-4 text-left">Modo</th>
              <th class="py-3 px-4 text-left">Oponente</th>
              <th class="py-3 px-4 text-center">Resultado</th>
              <th class="py-3 px-4 text-right">Duración</th>
            </tr>
          </thead>
          <tbody id="matches-table" class="divide-y divide-gray-800">
            <!-- Se rellena dinámicamente -->
          </tbody>
        </table>
      </div>
      <div id="matches-error" class="text-rose-400 text-sm mt-4 hidden"></div>
    </section>
  </main>
</body>
</html>
