<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Registro — ft_transcendence</title>
  
  <!-- Google Client ID -->
  <meta name="google-client-id" content="42380017002-djg345a26snh503oksetl0nk3a7pa2t5.apps.googleusercontent.com">
  
  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  
  <link rel="stylesheet" href="/tailwind.css"/>
</head>
<body class="min-h-screen bg-gradient-to-br from-black via-zinc-900 to-black text-white relative overflow-hidden">

  <!-- Acentos -->
  <div class="pointer-events-none absolute -top-24 -left-24 w-[36rem] h-[36rem] rounded-full bg-indigo-600/20 blur-3xl"></div>
  <div class="pointer-events-none absolute -bottom-32 -right-24 w-[30rem] h-[30rem] rounded-full bg-emerald-500/20 blur-3xl"></div>

  <div class="absolute top-4 right-4 z-50 text-sm/none">
    <div class="bg-white/5 border border-white/10 backdrop-blur px-3 py-1.5 rounded-full shadow">
      <button class="hover:underline" onclick="changeLanguage?.('en')" aria-label="Change language to English">EN</button>
      <span class="mx-2 text-white/50">|</span>
      <button class="hover:underline" onclick="changeLanguage?.('es')" aria-label="Cambiar idioma a Español">ES</button>
      <span class="mx-2 text-white/50">|</span>
      <button class="hover:underline" onclick="changeLanguage?.('fr')" aria-label="Changer la langue en Français">FR</button>
    </div>
  </div>

  <main class="w-full min-h-screen flex items-center justify-center px-4">
    <section class="w-full max-w-md">
      <div class="bg-white/5 border border-white/10 backdrop-blur-xl rounded-2xl shadow-2xl p-8">

        <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-center mb-6">
          <span class="bg-gradient-to-r from-indigo-300 via-sky-300 to-emerald-300 bg-clip-text text-transparent" data-translate="register-title">
            Crear cuenta
          </span>
        </h1>

        <form id="f" class="space-y-5" autocomplete="off">
          <!-- Email -->
          <div class="space-y-2">
            <label class="text-sm text-zinc-300" data-translate="field-email">Email</label>
            <input
              class="w-full p-3 rounded-xl bg-zinc-900/60 text-white placeholder-zinc-400
                     border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
              name="email"
              data-translate-placeholder="email-placeholder"
              placeholder="tu@email.com"
              type="email"
              inputmode="email"
              spellcheck="false"
              autocapitalize="none"
              autocomplete="off"
              readonly
              required
            />
          </div>

          <!-- Display name -->
          <div class="space-y-2">
            <label class="text-sm text-zinc-300" data-translate="field-display_name">Display name</label>
            <input
              class="w-full p-3 rounded-xl bg-zinc-900/60 text-white placeholder-zinc-400
                     border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
              name="display_name"
              data-translate-placeholder="username-placeholder"
              placeholder="Tu nombre público"
              autocomplete="nickname"
              required
            />
          </div>

          <!-- Nombre y apellidos -->
          <div class="flex gap-4">
            <div class="flex-1 space-y-2">
              <label class="text-sm text-zinc-300" data-translate="field-first_name">Nombre</label>
              <input
                class="w-full p-3 rounded-xl bg-zinc-900/60 text-white placeholder-zinc-400
                       border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                data-translate-placeholder="name-placeholder"
                name="first_name"
                placeholder="Nombre"
                autocomplete="given-name"
              />
            </div>
            <div class="flex-1 space-y-2">
              <label class="text-sm text-zinc-300" data-translate="field-last_name">Apellidos</label>
              <input
                class="w-full p-3 rounded-xl bg-zinc-900/60 text-white placeholder-zinc-400
                       border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                data-translate-placeholder="last_name-placeholder"
                name="last_name"
                placeholder="Apellidos"
                autocomplete="family-name"
              />
            </div>
          </div>

          <!-- Fecha -->
          <div class="space-y-2">
            <label class="text-sm text-zinc-300" data-translate="field-birthdate">Fecha de nacimiento</label>
            <input
              class="w-full p-3 rounded-xl bg-zinc-900/60 text-white placeholder-zinc-400
                     border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
              name="birthdate"
              type="date"
              autocomplete="bday"
            />
          </div>

          <!-- Contraseña -->
          <div class="space-y-2">
            <label class="text-sm text-zinc-300" data-translate="field-password">Contraseña</label>
            <div class="relative">
              <input
                id="pwd"
                class="w-full p-3 pr-12 rounded-xl bg-zinc-900/60 text-white placeholder-zinc-400
                       border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                data-translate-placeholder="pass-placeholder"
                name="password"
                placeholder="Contraseña (mín. 8)"
                type="password"
                minlength="8"
                autocomplete="new-password"
                required
              />
              <button
                type="button"
                id="togglePwd"
                class="absolute inset-y-0 right-0 px-3 text-sm text-white/70 hover:text-white"
                aria-label="Mostrar u ocultar contraseña"
              >
                👁️
              </button>
            </div>
          </div>

          <!-- Enviar -->
          <button
            id="submitBtn"
            class="w-full bg-indigo-600 hover:bg-indigo-500 active:bg-indigo-700 font-semibold py-3 rounded-xl transition
                   shadow-lg shadow-indigo-600/25
                   focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-400 focus-visible:ring-offset-black
                   disabled:opacity-60 disabled:cursor-not-allowed"
            type="submit"
            data-translate="action-register"
          >
            Registrarse
          </button>

          <!-- Separador -->
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-white/10"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-zinc-900/60 text-zinc-400">o</span>
            </div>
          </div>

          <!-- Botón Google -->
          <button id="google-btn" type="button" aria-label="Registrarse con Google" aria-busy="false"
            class="w-full group inline-flex items-center justify-center gap-3 rounded-2xl font-medium h-11 px-4 text-sm
                   ring-1 ring-zinc-300/20
                   relative transition-all duration-200 ease-out
                   hover:shadow-lg hover:-translate-y-0.5 focus-visible:outline-none
                   focus-visible:ring-2 focus-visible:ring-zinc-300/60
                   disabled:opacity-70 disabled:cursor-not-allowed">
            <span class="relative inline-flex h-5 w-5 items-center justify-center">
              <!-- Icono -->
              <svg id="google-g-icon" viewBox="0 0 48 48" aria-hidden="true" class="h-5 w-5">
                <path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303C33.835 32.662 29.322 36 24 36c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.153 7.961 3.039l5.657-5.657C33.64 6.053 29.084 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c10.494 0 19.127-7.619 19.127-20 0-1.341-.147-2.651-.389-3.917z"/>
                <path fill="#FF3D00" d="M6.306 14.691l6.571 4.818C14.5 16.108 18.86 12 24 12c3.059 0 5.842 1.153 7.961 3.039l5.657-5.657C33.64 6.053 29.084 4 24 4 16.318 4 9.656 8.337 6.306 14.691z"/>
                <path fill="#4CAF50" d="M24 44c5.258 0 10.055-2.007 13.67-5.271l-6.303-5.335C29.37 34.471 26.83 36 24 36c-5.299 0-9.793-3.37-11.41-8.063l-6.54 5.037C8.348 39.556 15.585 44 24 44z"/>
                <path fill="#1976D2" d="M43.611 20.083H42V20H24v8h11.303c-1.076 3.162-3.366 5.633-6.633 7.311l.001.001 6.303 5.335C33.793 41.239 44 36 44 24c0-1.341-.147-2.651-.389-3.917z"/>
              </svg>
              <!-- Spinner -->
              <svg id="google-spinner" viewBox="0 0 24 24" class="h-5 w-5 animate-spin hidden" aria-hidden="true">
                <circle cx="12" cy="12" r="10" stroke-width="4" stroke="currentColor" fill="none" opacity="0.2"></circle>
                <path d="M22 12a10 10 0 0 0-10-10" stroke-width="4" stroke="currentColor" fill="none"></path>
              </svg>
            </span>
            <span id="google-label" class="relative">Registrarse con Google</span>
            <span class="pointer-events-none ml-1 opacity-0 transition-opacity group-hover:opacity-100" aria-hidden>→</span>
          </button>

          <div id="err" class="text-red-400 text-sm min-h-[1.25rem]"></div>
        </form>

        <a href="/" class="block text-center mt-4 underline opacity-80 hover:opacity-100" data-translate="action-back">Volver</a>
      </div>
    </section>
  </main>

  <!-- Carga api global y tu módulo TS compilado -->
  <script src="./js/api.js"></script>
  <script type="module" src="/dist/google.js"></script>
  <script type="module" src="/dist/register.js"></script>
  <script type="module">
		import { initializeLanguages, changeLanguage } from '/dist/translate.js';

		document.addEventListener('DOMContentLoaded', () => {
			initializeLanguages();
		});

		window.changeLanguage = changeLanguage;
	</script>
</body>
</html>
