{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node --watch src/server.js",
		"start": "node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^8.2.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/session": "^10.7.0",
    "@fastify/static": "^7.0.1",
	"@fastify/websocket": "^8.3.1",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "fastify": "^4.28.1"
  	},
	"devDependencies": {
		"concurrently": "^9.2.0"
	}
}
