{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:watch:tailwind\" \"npm:watch:ts\"",
    "watch:tailwind": "tailwindcss -i ./src/styles.css -o ./public/tailwind.css --watch",
    "watch:ts": "tsc --watch",
    "build:ts": "tsc",
    "serve": "serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "browserslist": "^4.25.1",
    "caniuse-lite": "^1.0.30001727",
    "electron-to-chromium": "^1.5.191",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "description": ""
}
