{
  "play_1v1": "Play 1v1",
  "play_ai": "Play vs AI",
  "select_difficulty": "Select Difficulty",
  "easy": "easy",
  "medium": "medium",
  "hard": "hard",
  "game_over": "Game Over",
  "press_space_start": "Press space to start",
  "press_space_restart": "Press space to restart",
  "field-email": "Email",
  "field-display_name": "Display Name",
  "field-first_name": "Name",
  "field-last_name": "Last Name",
  "field-birthdate": "Date of birth",
  "field-password": "Password",
  "email-placeholder": "your@email.com",
  "action-register": "Register",
  "register": "✨Sign up",
  "login": "🔑Log In",
  "Login-title": "Log In",
  "register-title": "Create Account",
  "username-placeholder": "Your public username",
  "name-placeholder": "Name",
  "last_name-placeholder": "Last Name",
  "bithdate-placeholder": "dd/mm/yyyy",
  "pass-placeholder": "Password (min. 8)",
  "action-back": "Back",
  "no-account": "Don't have an account?",
  "Profile-text": "My profile",
  "data-update": "Update Data",
  "submit": "Submit",
  "upload-avatar": "Upload Avatar",
  "home.cards.pvp.desc": "Local in browser",
  "home.recentMatches": "Recent Matches",
  "home.viewAll": "View All",
  "home.cards.friends.title": "Friends",
  "home.cards.friends.desc": "Request and list",
  "home.cards.matches.title": "Matches",
  "home.cards.matches.desc": "History and upcoming",
  "home.editProfile": "Edit Profile",
  "home.logout": "Log out",
  "profile.memberSince": "Member since",
  "profile.level": "Level",
  "profile.wins": "Wins",
  "profile.draws": "Draws",
  "profile.losses": "Losses",
  "profile.matches": "Matches",
  "profile.winrate": "Winrate",
  "profile.streak": "Streak",
  "profile.timePlayed": "Time played",
  "profile.resultDistribution": "Result distribution",
  "profile.lastMatches": "Recent matches",
  "profile.personalInfo": "Personal info",
  "profile.updated": "Updated",
  "profile.avatar": "Avatar",
  "profile.account": "Account",
  "profile.updateEmail": "Update email",
  "profile.chooseFile": "Choose file"
}