TERMINAL 1 (SERVER)

./ircserv 6667 12345 (EJECUTABLE, PUERTO, PASSWORD)

----------------------------------------------------

TERMINAL 2 (USUARIO 1)

nc -C 127.0.0.1 6667
PASS 12345
NICK usuario1
USER user1 0 * :Primer usuario

----------------------------------------------------

TERMINAL 3 (USUARIO 2)

nc -C 127.0.0.1 6667
PASS 12345
NICK usuario2
USER user2 0 * :Segundo Usuario

----------------------------------------------------

USO MENSAJES:

1.- Te unes a un canal usando "JOIN #nombrecanal" (pon el nombre que quieras)

2.- El otro usuario se une a ese canal usando el mismo comando

3.- Cualquiera de los usuarios usa "PRIVMSG #nombrecanal :hola" 

4.- Ambos usuarios ven el mensaje en el canal

----------------------------------------------------

MENSAJE PRIVADO A UN USUARIO:

1.- No tienen por que estar en el mismo canal

2.- "PRIVMSG nombreusuario :mensaje"

----------------------------------------------------

USO DEL COMANDO MODE:

El comando MODE solo lo puede utlizar el cliente operador (el cliente operador es el primero que se une a un canal)

----------------------------------------------------

CANAL CON INVITACION:

1.- El usuario1 crea un canal "JOIN #canal"

2.- "MODE #canal +i"

3.- Cuando el usuario2 intente acceder "JOIN #canal" no le va a dejar

4.- Para darle permisos de entrada "INVITE usuario2 #canal"

5.- Puede unirse y mandar MENSAJES

----------------------------------------------------

CANAL CON CONTRASEÑA:

1.- Una vez creado el canal el usuario operador puede establecer una contraseña para unirse

2.- El comando es "MODE #canal +k (contraseña)" -> por ejemplo "MODE #canal +k 12345"

3.- Cuando el usuario2 quiera acceder al canal debera poner "JOIN #canal 12345" de lo contrario no podra acceder

----------------------------------------------------

EXPULSAR USUARIO:

1- El operador puede expulsar usuarios con el comando "KICK #canal nombreusuario :razon"

----------------------------------------------------

LIMITE DE USUARIOS EN UN CANAL:

1.- El operador puede establecer un limite de usuarios en el canal con "MODE #canal +l numerousuarios"

2.- Si el operador pusiera por ejempplo "MODE #canal +l 1" no podria unirse nadie al canal puesto 
que solo admite una persona (en este caso el propio operador)

----------------------------------------------------

ESTABLECER UN TEMA DE CANAL:

1.- Con el comando "TOPIC #canal :nombretema" se establece el tema del canal

2.- En principio cualquier usuario puede establecer o cambiar el tema del canal.

3.- Con el commando "MODE #canal +t" el operador le quita los permisos al resto para establecer un tema

----------------------------------------------------

DAR PERMISOS DE OPERADOR:

1.- El operador puede dar permisos de operador a otros usuarios con el comando "MODE #canal +o nombreusuario"

